{
  "name": "rollup-starter-app",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.70.1",
    "rollup-plugin-sass": "^1.2.10",
    "rollup-plugin-static-import": "^0.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "d3-dispatch": "^3.0.1",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-simple-slider": "^1.10.4",
    "d3-transition": "^3.0.1"
  }
}
